{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 19,
  "lineage": "34fb5f34-0bb3-2929-ab3d-f0f5c8401cfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from PwSkills { v2 }",
            "content_base64": null,
            "content_base64sha256": "XQbXupNS94O+/gBgF/lbgN1ZnJJng3N04o+XMi6X7b4=",
            "content_base64sha512": "KOd51Hc2aTCjeFcvbJssOPrxb2hfvrYaReUpDXQtz2C1+ofsLxE+uj2VdWMq3lUMrIG+OvT1Bdd9MrlAJWoAVA==",
            "content_md5": "dc45840a783bb9490f0a8cbe8ff477aa",
            "content_sha1": "a0953ee2028a41f0e264647d7b64ebf1ba969003",
            "content_sha256": "5d06d7ba9352f783befe006017f95b80dd599c9267837374e28f97322e97edbe",
            "content_sha512": "28e779d477366930a378572f6c9b2c38faf16f685fbeb61a45e5290d742dcf60b5fa87ec2f113eba3d9575632ade550cac81be3af4f505d77d32b940256a0054",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "a0953ee2028a41f0e264647d7b64ebf1ba969003",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
